LOGSTASH_OSS_VERSION=7.17.21
ELASTIC_IP=192.168.43.121
ELASTIC_PORT=9200
ELASTIC_USER_LOGIN=elastic
ELASTIC_USER_PASS=changeme
TOPOLOGRAPH_HOST=127.0.0.1
FRR_HOST=127.0.0.1
FRR_PORT=2604
FRR_PASSWORD=zebra
FRR_SECRET=zebra
TOPOLOGRAPH_PORT=8080
TOPOLOGRAPH_WEB_API_USERNAME_EMAIL=ospf@topolograph.com
TOPOLOGRAPH_WEB_API_PASSWORD=ospf
MONGODB_DATABASE=admin
MONGODB_USERNAME=admin
MONGODB_PASSWORD=myadminpassword
MONGODB_IP=mongodb
MONGODB_PORT=27017
TEST_MODE="False"
ZABBIX_HOST=192.168.0.73
# to check exported events via docker logs logstash
DEBUG_BOOL=False
#############################
# EXPORT_TO_MONGO_BOOL requires to be enabled to see topology changes on the graph on Topolograph's page
#############################
EXPORT_TO_MONGO_BOOL=True
#############################
# If ELK stack is not available or is not installed, comment the line below or set to False
#############################
#EXPORT_TO_ELASTICSEARCH_BOOL=True
#EXPORT_TO_ZABBIX_BOOL=True
#############################
# If export logs to messagers is not needed, comment the line below or set to False
#############################
#EXPORT_TO_WEBHOOK_URL_BOOL=True
WEBHOOK_URL=http://192.168.0.73/webhook