LOGSTASH_OSS_VERSION=7.14.0
ELASTIC_IP=192.168.0.73
ELASTIC_PORT=9200
ELASTIC_USER_LOGIN=elastic
ELASTIC_USER_PASS=changeme
TOPOLOGRAPH_HOST=192.168.0.73
QUAGGA_HOST=127.0.0.1
QUAGGA_PASSWORD=zebra
QUAGGA_SECRET=zebra
TOPOLOGRAPH_PORT=8080
TOPOLOGRAPH_WEB_API_USERNAME_EMAIL=ospf@topolograph.com
TOPOLOGRAPH_WEB_API_PASSWORD=ospf
MONGODB_DATABASE=admin
MONGODB_USERNAME=admin
MONGODB_PASSWORD=myadminpassword
MONGODB_IP=mongodb
MONGODB_PORT=27017
TEST_MODE="True"
ZABBIX_HOST=192.168.0.73
#############################
# EXPORT_TO_MONGO_BOOL requires to be enabled to see topology changes on the graph on Topolograph's page
#############################
EXPORT_TO_MONGO_BOOL=True
#############################
# If ELK stack is not available or is not installed, comment the line below or set to False
#############################
EXPORT_TO_ELASTICSEARCH_BOOL=True
EXPORT_TO_ZABBIX_BOOL=True