LOGSTASH_OSS_VERSION=7.14.0
ELASTIC_IP=192.168.0.10
ELASTIC_PORT=9200
ELASTIC_USER_LOGIN=elastic
ELASTIC_USER_PASS=changeme
TOPOLOGRAPH_HOST=192.168.0.10
TOPOLOGRAPH_PORT=8080
TOPOLOGRAPH_WEB_API_USERNAME_EMAIL=ospf@topolograph.com
TOPOLOGRAPH_WEB_API_PASSWORD=ospf
TEST_MODE="True"